{
  "name": "object-visual-lock",
  "version": "1.0.0",
  "description": "",
  "main": "object-visual-lock.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trevorllarson/object-visual-lock.git"
  },
  "author": "Trevor Larson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/trevorllarson/object-lock/issues"
  },
  "homepage": "https://github.com/trevorllarson/object-lock#readme"
}
